# MSDFAtlasGenerator

./: MSDFAtlasGenerator.sln  README.md
MSDFAtlasGenerator/: App.xaml  App.xaml.cs  MSDFAtlasGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSDFAtlasGenerator/Contracts/: Edit.cs  Editor.cs  View.cs  ViewModel.cs
MSDFAtlasGenerator/Controls/: CheckBoxEdit.xaml  CheckBoxEdit.xaml.cs  CheckBoxEditor.xaml  CheckBoxEditor.xaml.cs  ComboBoxEdit.xaml  ComboBoxEdit.xaml.cs  ComboBoxEditor.xaml  ComboBoxEditor.xaml.cs  DragNumberEditor.xaml  DragNumberEditor.xaml.cs  NumberEditor.xaml  NumberEditor.xaml.cs  OpenFileEdit.xaml  OpenFileEdit.xaml.cs  OpenFileEditor.xaml  OpenFileEditor.xaml.cs  Output.xaml  Output.xaml.cs  Preview.cs
MSDFAtlasGenerator/Converters/: IsStringEmptyToVisibilityConverter.cs
MSDFAtlasGenerator/Enums/: AtlasImageFormat.cs  AtlasType.cs  LogType.cs  YDirection.cs
MSDFAtlasGenerator/Helpers/: Generator.cs  ProcessHelpers.cs  VisualTreeHelpers.cs
MSDFAtlasGenerator/Models/: Atlas.cs  Bounds.cs  GeneratorArguments.cs  GeneratorConfig.cs  GlyphGeometry.cs  ImageData.cs  JsonAtlasMetrics.cs  Log.cs  Metrics.cs  OutputData.cs  PreviewData.cs
MSDFAtlasGenerator/ViewModels/: GeneratorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
MSDFAtlasGenerator/Views/: GeneratorPage.xaml  GeneratorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
